#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.22
#  in conjunction with Tcl version 8.6
#    Apr 25, 2019 04:13:43 PM +0530  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import HomeAutomation_support
import os.path

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    global prog_location
    prog_call = sys.argv[0]
    prog_location = os.path.split(prog_call)[0]
    root = tk.Tk()
    
    #w, height = root.winfo_screenwidth(), root.winfo_screenheight()
    #root.geometry('%dx%d+0+0' % (w,height))
    
    top = Toplevel1 (root)
    HomeAutomation_support.init(root, top)
    root.mainloop()
   
w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    global prog_location
    prog_call = sys.argv[0]
    prog_location = os.path.split(prog_call)[0]
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    HomeAutomation_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    
    def br_on():
        exit()

    def br_off():
        exit()
    
    def kit_on():
        exit()

    def kit_off():
        exit()

    def liv_on():
        exit()

    def liv_off():
        exit()

    def bal_on():
        exit()
        
    def bal_off():
        exit()

    def speakCMD():
        exit()
    
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        #top.geometry("600x450+497+136")
        top.geometry("1300x700+10+10")
        top.title("Home Automation")
        top.configure(background="#d9d9d9")
        top.configure(highlightcolor="#63131e")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.333, rely=0.111, relheight=0.167
                , relwidth=1.492)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#d9d9d9")
        self.Frame1.configure(width=895)

        self.Label1 = tk.Label(self.Frame1)
        self.Label1.place(relx=0.034, rely=0.133, height=50, width=843)
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font="-family {Segoe UI Symbol} -size 22 -weight bold")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''Home Automation Using Google Speech to Text Conversion''')
        self.Label1.configure(width=843)

        self.Frame2 = tk.Frame(top)
        self.Frame2.place(relx=0.25, rely=0.356, relheight=0.411, relwidth=0.508)

        self.Frame2.configure(relief='groove')
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief="groove")
        self.Frame2.configure(background="#d9d9d9")
        self.Frame2.configure(width=305)

        self.Label2 = tk.Label(self.Frame2)
        self.Label2.place(relx=0.295, rely=0.108, height=31, width=104)
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''Bed Room''')
        self.Label2.configure(width=104)

        self.bed_on = tk.Button(self.Frame2)
        self.bed_on.place(relx=0.066, rely=0.541, height=54, width=107)
        self.bed_on.configure(activebackground="#ececec")
        self.bed_on.configure(activeforeground="#000000")
        self.bed_on.configure(background="#d9d9d9")
        self.bed_on.configure(disabledforeground="#a3a3a3")
        self.bed_on.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.bed_on.configure(foreground="#000000")
        self.bed_on.configure(highlightbackground="#d9d9d9")
        self.bed_on.configure(highlightcolor="black")
        self.bed_on.configure(pady="0")
        self.bed_on.configure(text='''ON''')
        self.bed_on.configure(width=107)
        self.bed_on.configure(command = self.br_on)

        self.bed_off = tk.Button(self.Frame2)
        self.bed_off.place(relx=0.59, rely=0.541, height=54, width=107)
        self.bed_off.configure(activebackground="#ececec")
        self.bed_off.configure(activeforeground="#000000")
        self.bed_off.configure(background="#d9d9d9")
        self.bed_off.configure(disabledforeground="#a3a3a3")
        self.bed_off.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.bed_off.configure(foreground="#000000")
        self.bed_off.configure(highlightbackground="#d9d9d9")
        self.bed_off.configure(highlightcolor="black")
        self.bed_off.configure(pady="0")
        self.bed_off.configure(text='''OFF''')
        self.bed_off.configure(command = self.br_off)
 
        self.Frame2_1 = tk.Frame(top)
        self.Frame2_1.place(relx=0.25, rely=0.844, relheight=0.411
                , relwidth=0.508)
        self.Frame2_1.configure(relief='groove')
        self.Frame2_1.configure(borderwidth="2")
        self.Frame2_1.configure(relief="groove")
        self.Frame2_1.configure(background="#d9d9d9")
        self.Frame2_1.configure(highlightbackground="#d9d9d9")
        self.Frame2_1.configure(highlightcolor="black")
        self.Frame2_1.configure(width=305)

        self.Frame2_2 = tk.Frame(self.Frame2_1)
        self.Frame2_2.place(relx=0.197, rely=0.973, relheight=0.676
                , relwidth=0.967)
        self.Frame2_2.configure(relief='groove')
        self.Frame2_2.configure(borderwidth="2")
        self.Frame2_2.configure(relief="groove")
        self.Frame2_2.configure(background="#d9d9d9")
        self.Frame2_2.configure(highlightbackground="#d9d9d9")
        self.Frame2_2.configure(highlightcolor="black")
        self.Frame2_2.configure(width=295)

        self.Label2_5 = tk.Label(self.Frame2_1)
        self.Label2_5.place(relx=0.262, rely=0.054, height=31, width=124)
        self.Label2_5.configure(activebackground="#f9f9f9")
        self.Label2_5.configure(activeforeground="black")
        self.Label2_5.configure(background="#d9d9d9")
        self.Label2_5.configure(disabledforeground="#a3a3a3")
        self.Label2_5.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.Label2_5.configure(foreground="#000000")
        self.Label2_5.configure(highlightbackground="#d9d9d9")
        self.Label2_5.configure(highlightcolor="black")
        self.Label2_5.configure(text='''Living Room''')
        self.Label2_5.configure(width=124)

        self.living_on = tk.Button(self.Frame2_1)
        self.living_on.place(relx=0.066, rely=0.541, height=54, width=107)
        self.living_on.configure(activebackground="#ececec")
        self.living_on.configure(activeforeground="#000000")
        self.living_on.configure(background="#d9d9d9")
        self.living_on.configure(disabledforeground="#a3a3a3")
        self.living_on.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.living_on.configure(foreground="#000000")
        self.living_on.configure(highlightbackground="#d9d9d9")
        self.living_on.configure(highlightcolor="black")
        self.living_on.configure(pady="0")
        self.living_on.configure(text='''ON''')
        self.living_on.configure(command = self.liv_on)

        self.living_off = tk.Button(self.Frame2_1)
        self.living_off.place(relx=0.59, rely=0.541, height=54, width=107)
        self.living_off.configure(activebackground="#ececec")
        self.living_off.configure(activeforeground="#000000")
        self.living_off.configure(background="#d9d9d9")
        self.living_off.configure(disabledforeground="#a3a3a3")
        self.living_off.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.living_off.configure(foreground="#000000")
        self.living_off.configure(highlightbackground="#d9d9d9")
        self.living_off.configure(highlightcolor="black")
        self.living_off.configure(pady="0")
        self.living_off.configure(text='''OFF''')
        self.living_off.configure(command = self.liv_off)

        self.Frame2_2 = tk.Frame(top)
        self.Frame2_2.place(relx=0.9, rely=0.356, relheight=0.411
                , relwidth=0.508)
        self.Frame2_2.configure(relief='groove')
        self.Frame2_2.configure(borderwidth="2")
        self.Frame2_2.configure(relief="groove")
        self.Frame2_2.configure(background="#d9d9d9")
        self.Frame2_2.configure(highlightbackground="#d9d9d9")
        self.Frame2_2.configure(highlightcolor="black")
        self.Frame2_2.configure(width=305)

        self.Frame2_3 = tk.Frame(self.Frame2_2)
        self.Frame2_3.place(relx=0.197, rely=1.027, relheight=0.622
                , relwidth=0.967)
        self.Frame2_3.configure(relief='groove')
        self.Frame2_3.configure(borderwidth="2")
        self.Frame2_3.configure(relief="groove")
        self.Frame2_3.configure(background="#d9d9d9")
        self.Frame2_3.configure(highlightbackground="#d9d9d9")
        self.Frame2_3.configure(highlightcolor="black")
        self.Frame2_3.configure(width=295)

        self.Label2_6 = tk.Label(self.Frame2_2)
        self.Label2_6.place(relx=0.295, rely=0.054, height=31, width=104)
        self.Label2_6.configure(activebackground="#f9f9f9")
        self.Label2_6.configure(activeforeground="black")
        self.Label2_6.configure(background="#d9d9d9")
        self.Label2_6.configure(disabledforeground="#a3a3a3")
        self.Label2_6.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.Label2_6.configure(foreground="#000000")
        self.Label2_6.configure(highlightbackground="#d9d9d9")
        self.Label2_6.configure(highlightcolor="black")
        self.Label2_6.configure(text='''Kitchen''')

        self.kitchen_on = tk.Button(self.Frame2_2)
        self.kitchen_on.place(relx=0.066, rely=0.541, height=54, width=107)
        self.kitchen_on.configure(activebackground="#ececec")
        self.kitchen_on.configure(activeforeground="#000000")
        self.kitchen_on.configure(background="#d9d9d9")
        self.kitchen_on.configure(disabledforeground="#a3a3a3")
        self.kitchen_on.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.kitchen_on.configure(foreground="#000000")
        self.kitchen_on.configure(highlightbackground="#d9d9d9")
        self.kitchen_on.configure(highlightcolor="black")
        self.kitchen_on.configure(pady="0")
        self.kitchen_on.configure(text='''ON''')
        self.kitchen_on.configure(command = self.kit_on)

        self.kitchen_off = tk.Button(self.Frame2_2)
        self.kitchen_off.place(relx=0.59, rely=0.541, height=54, width=107)
        self.kitchen_off.configure(activebackground="#ececec")
        self.kitchen_off.configure(activeforeground="#000000")
        self.kitchen_off.configure(background="#d9d9d9")
        self.kitchen_off.configure(disabledforeground="#a3a3a3")
        self.kitchen_off.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.kitchen_off.configure(foreground="#000000")
        self.kitchen_off.configure(highlightbackground="#d9d9d9")
        self.kitchen_off.configure(highlightcolor="black")
        self.kitchen_off.configure(pady="0")
        self.kitchen_off.configure(text='''OFF''')
        self.kitchen_off.configure(command = self.kit_off)

        self.Frame2_3 = tk.Frame(top)
        self.Frame2_3.place(relx=0.9, rely=0.844, relheight=0.411
                , relwidth=0.508)
        self.Frame2_3.configure(relief='groove')
        self.Frame2_3.configure(borderwidth="2")
        self.Frame2_3.configure(relief="groove")
        self.Frame2_3.configure(background="#d9d9d9")
        self.Frame2_3.configure(highlightbackground="#d9d9d9")
        self.Frame2_3.configure(highlightcolor="black")
        self.Frame2_3.configure(width=305)

        self.Frame2_4 = tk.Frame(self.Frame2_3)
        self.Frame2_4.place(relx=0.197, rely=1.027, relheight=0.622
                , relwidth=0.967)
        self.Frame2_4.configure(relief='groove')
        self.Frame2_4.configure(borderwidth="2")
        self.Frame2_4.configure(relief="groove")
        self.Frame2_4.configure(background="#d9d9d9")
        self.Frame2_4.configure(highlightbackground="#d9d9d9")
        self.Frame2_4.configure(highlightcolor="black")
        self.Frame2_4.configure(width=295)

        self.Label2_7 = tk.Label(self.Frame2_3)
        self.Label2_7.place(relx=0.295, rely=0.054, height=31, width=104)
        self.Label2_7.configure(activebackground="#f9f9f9")
        self.Label2_7.configure(activeforeground="black")
        self.Label2_7.configure(background="#d9d9d9")
        self.Label2_7.configure(disabledforeground="#a3a3a3")
        self.Label2_7.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.Label2_7.configure(foreground="#000000")
        self.Label2_7.configure(highlightbackground="#d9d9d9")
        self.Label2_7.configure(highlightcolor="black")
        self.Label2_7.configure(text='''Balcony''')

        self.balcony_on = tk.Button(self.Frame2_3)
        self.balcony_on.place(relx=0.066, rely=0.486, height=54, width=107)
        self.balcony_on.configure(activebackground="#ececec")
        self.balcony_on.configure(activeforeground="#000000")
        self.balcony_on.configure(background="#d9d9d9")
        self.balcony_on.configure(disabledforeground="#a3a3a3")
        self.balcony_on.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.balcony_on.configure(foreground="#000000")
        self.balcony_on.configure(highlightbackground="#d9d9d9")
        self.balcony_on.configure(highlightcolor="black")
        self.balcony_on.configure(pady="0")
        self.balcony_on.configure(text='''ON''')
        self.balcony_on.configure(command = self.bal_on)

        self.balcony_off = tk.Button(self.Frame2_3)
        self.balcony_off.place(relx=0.59, rely=0.486, height=54, width=107)
        self.balcony_off.configure(activebackground="#ececec")
        self.balcony_off.configure(activeforeground="#000000")
        self.balcony_off.configure(background="#d9d9d9")
        self.balcony_off.configure(disabledforeground="#a3a3a3")
        self.balcony_off.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.balcony_off.configure(foreground="#000000")
        self.balcony_off.configure(highlightbackground="#d9d9d9")
        self.balcony_off.configure(highlightcolor="black")
        self.balcony_off.configure(pady="0")
        self.balcony_off.configure(text='''OFF''')
        self.balcony_off.configure(command = self.bal_off)

        self.Frame3 = tk.Frame(top)
        self.Frame3.place(relx=1.517, rely=0.356, relheight=0.9, relwidth=0.508)
        self.Frame3.configure(relief='groove')
        self.Frame3.configure(borderwidth="2")
        self.Frame3.configure(relief="groove")
        self.Frame3.configure(background="#d9d9d9")
        self.Frame3.configure(width=305)

        self.Label2_7 = tk.Label(self.Frame3)
        self.Label2_7.place(relx=0.197, rely=0.025, height=31, width=164)
        self.Label2_7.configure(activebackground="#f9f9f9")
        self.Label2_7.configure(activeforeground="black")
        self.Label2_7.configure(background="#d9d9d9")
        self.Label2_7.configure(disabledforeground="#a3a3a3")
        self.Label2_7.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.Label2_7.configure(foreground="#000000")
        self.Label2_7.configure(highlightbackground="#d9d9d9")
        self.Label2_7.configure(highlightcolor="black")
        self.Label2_7.configure(text='''Voice Control''')
        self.Label2_7.configure(width=164)

        self.result = tk.Label(self.Frame3)
        self.result.place(relx=-0.557, rely=1.037, height=31, width=164)
        self.result.configure(activebackground="#f9f9f9")
        self.result.configure(activeforeground="black")
        self.result.configure(background="#d9d9d9")
        self.result.configure(disabledforeground="#a3a3a3")
        self.result.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.result.configure(foreground="#000000")
        self.result.configure(highlightbackground="#d9d9d9")
        self.result.configure(highlightcolor="#000000")
        photo_location = os.path.join(prog_location,"./images/mic1.png")
        self._img0 = tk.PhotoImage(file=photo_location)
        self.result.configure(image=self._img0)
        self.result.configure(text='''Voice Control''')

        self.speak = tk.Button(self.Frame3)
        self.speak.place(relx=0.262, rely=0.173, height=204, width=147)
        self.speak.configure(activebackground="#ececec")
        self.speak.configure(activeforeground="#000000")
        self.speak.configure(background="#d9d9d9")
        self.speak.configure(disabledforeground="#a3a3a3")
        self.speak.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.speak.configure(foreground="#000000")
        self.speak.configure(highlightbackground="#d9d9d9")
        self.speak.configure(highlightcolor="black")
        photo_location = os.path.join(prog_location,"./images/mic1.png")
        self._img1 = tk.PhotoImage(file=photo_location)
        self.speak.configure(image=self._img1)
        self.speak.configure(pady="0")
        self.speak.configure(text='''OFF''')
        self.speak.configure(width=147)
        self.speak.configure(command=self.speakCMD)

        self.recognized = tk.Label(self.Frame3)
        self.recognized.place(relx=0.262, rely=0.815, height=31, width=164)
        self.recognized.configure(activebackground="#f9f9f9")
        self.recognized.configure(activeforeground="black")
        self.recognized.configure(background="#d9d9d9")
        self.recognized.configure(disabledforeground="#a3a3a3")
        self.recognized.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.recognized.configure(foreground="#000000")
        self.recognized.configure(highlightbackground="#d9d9d9")
        self.recognized.configure(highlightcolor="black")
        self.recognized.configure(text='''Not Recognized''')

if __name__ == '__main__':
    vp_start_gui()





